
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../EDD/Ant-Maven/ACTIVITAT1.mvn">
      
      
        <link rel="next" href="../TASCA2/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Article 1 MD - Documentació de les Tasques</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tasca-1-identificar-caracteristicas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentació de les Tasques" class="md-header__button md-logo" aria-label="Documentació de les Tasques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació de les Tasques
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Article 1 MD
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentació de les Tasques" class="md-nav__button md-logo" aria-label="Documentació de les Tasques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació de les Tasques
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles EDD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles EDD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles MD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles MD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/md/TASCA1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 1 MD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/md/TASCA2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 2 MD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/md/TASCA3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 3 MD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/md/TASCA4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 4 MD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles RSC-Subversion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Articles RSC-Subversion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/RSC-Subversion/ACTIVITAT1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/RSC-Subversion/ACTIVITAT2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/RSC-Subversion/ACTIVITAT3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles Ant i Maven
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Articles Ant i Maven
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDD/Ant-Maven/ACTIVITAT1.mvn" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles LMI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles LMI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles MD
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Articles MD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Article 1 MD
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Article 1 MD
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html-hypertext-markup-language" class="md-nav__link">
    <span class="md-ellipsis">
      HTML (HyperText Markup Language)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xml-extensible-markup-language" class="md-nav__link">
    <span class="md-ellipsis">
      XML (eXtensible Markup Language)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg-scalable-vector-graphics" class="md-nav__link">
    <span class="md-ellipsis">
      SVG (Scalable Vector Graphics)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TASCA2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Article 2 MD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles HTML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Articles HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 1 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 2 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 3 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 4 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT5.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 5 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 6 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT7.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 7 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 8 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 9 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 10 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 11 HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html/ACTIVITAT12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 12 HTML
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles JS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Articles JS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT1.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 1 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT2.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 2 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT3.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 3 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT4.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 4 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT5.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 5 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT6.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 6 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT7.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 7 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT8.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 8 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT9.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 9 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT10.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 10 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT11.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 11 JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/ACTIVITAT12.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARTICLE 12 JS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#html-hypertext-markup-language" class="md-nav__link">
    <span class="md-ellipsis">
      HTML (HyperText Markup Language)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xml-extensible-markup-language" class="md-nav__link">
    <span class="md-ellipsis">
      XML (eXtensible Markup Language)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg-scalable-vector-graphics" class="md-nav__link">
    <span class="md-ellipsis">
      SVG (Scalable Vector Graphics)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tasca-1-identificar-caracteristicas">TASCA 1 - IDENTIFICAR CARACTERÍSTICAS</h1>
<p>Els llenguatges de marques, com HTML, XML o SVG, són essencials per estructurar i definir informació en documents de text que es fan servir en diverses aplicacions, especialment al web. Aquests llenguatges comparteixen alguns elements comuns però tenen també diferències notables pel que fa a la seva estructura, propòsit i semàntica. A continuació, analitzem les seves característiques principals en termes d’elements, etiquetes i propietats.</p>
<h2 id="html-hypertext-markup-language">HTML (HyperText Markup Language)</h2>
<p>HTML és el llenguatge de marques per crear pàgines web i estructurar el seu contingut. Té una estructura jeràrquica basada en etiquetes o tags. Les etiquetes són parells de noms envoltats per claudàtors angulats, com html, body, div, etc., que tenen funcions semàntiques i estructurals.</p>
<pre><code>- Elements: Inclouen capçaleres (&lt;h1&gt;, &lt;h2&gt;), paràgrafs (&lt;p&gt;), enllaços (&lt;a&gt;), imatges (&lt;img&gt;), i altres components que defineixen com es mostra i estructura el contingut d’una pàgina web.

- Etiquetes: Cada element està delimitat per una etiqueta d'obertura (&lt;p&gt;) i una de tancament (&lt;/p&gt;), encara que algunes etiquetes són auto-tancables, com &lt;img&gt; o &lt;br&gt;.

- Propietats/atributs: Les etiquetes poden tenir atributs, com id, class, src o alt, que permeten personalitzar el comportament o l'estil de l'element. Per exemple, &lt;img src="image.jpg" alt="Descripció"&gt;.
</code></pre>
<h2 id="xml-extensible-markup-language">XML (eXtensible Markup Language)</h2>
<p>XML és un llenguatge de marques general que defineix un conjunt de regles per a codificar documents de manera llegible per humans i màquines. A diferència de HTML, no té etiquetes predeterminades, sinó que és un llenguatge adaptable a diferents contextos.</p>
<pre><code>- Elements: Els elements a XML són definits per l'usuari segons el tipus de dades que necessita representar. Per exemple, &lt;book&gt;, &lt;author&gt;, &lt;title&gt;.

- Etiquetes: Les etiquetes d'XML són flexibles i personalitzades segons la necessitat. Cada etiqueta té un parell de tancament (&lt;book&gt;...&lt;/book&gt;), a diferència d’algunes etiquetes d’HTML que poden ser auto-tancables.

- Propietats/atributs: XML permet afegir atributs per a emmagatzemar informació addicional, com &lt;book genre="fiction"&gt;, però és més estricte amb l’estructura i no permet errades com a HTML.
</code></pre>
<h2 id="svg-scalable-vector-graphics">SVG (Scalable Vector Graphics)</h2>
<p>SVG és un llenguatge basat en XML utilitzat per descriure gràfics vectorials escalables, molt utilitzat en gràfics web.</p>
<pre><code>- Elements: Els elements bàsics de SVG inclouen formes geomètriques com &lt;circle&gt;, &lt;rect&gt;, &lt;line&gt;, així com grups de formes o camins (&lt;path&gt;).

- Etiquetes: Les etiquetes descriuen formes gràfiques i els seus atributs. Per exemple, &lt;circle cx="50" cy="50" r="40" fill="blue" /&gt;.

- Propietats/atributs: Les propietats inclouen dimensions (width, height), colors (fill, stroke), posicions (cx, cy) i altres característiques visuals que determinen l’aspecte del gràfic.
</code></pre>
<p>Els llenguatges de marques com HTML, XML i SVG comparteixen l’ús d’elements i etiquetes per estructurar dades. Tot i això, mentre HTML està enfocat a la presentació de continguts web, XML és un llenguatge de propòsit general per a estructurar qualsevol tipus d’informació i SVG és específic per a gràfics. Tots utilitzen atributs per afegir metadades i personalitzar el comportament dels seus elements.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>